<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Aula 573</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        #principal{
            margin: auto 100px;
        }

        #menu{
            display: flex;
            justify-content: space-between;
        }

        #menu .h1{
            padding: 20px;
            font-size: 30px;
            text-transform: uppercase;
        }

        #logo{
            padding: 20px;
            font-size: 30px;
            text-transform: uppercase;
        }

        #menu a{
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }

        .butao{
            padding: 10px;
            background-color: red;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            font-family: sans-serif;
        }

        .butao:hover{
            opacity: 90%;
        }

        #fundonetflix{
            position: absolute;
            z-index: -1;
            top: 0;
            background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0,  rgba(0,0,0,0) 60%, rgba(0,0,0,0.8) 100%);
        }

        #menssagem h1{
            margin-top: 100px;
            padding: 40px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: white;
        }

        #principal p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: white;
        }

        #campofuncional{
            padding-top: 40px;
        }

        #campofuncional p{
            font-size: 25px;
        }


        #inputemail{
            background-color: black;
            border-color: darkgray;
            border-radius: 5px;
            width: 500px;
            height: 50px;
            margin-inline-end: 10px;
        }

        #inferior{
            padding: 10px;
            display: flex;
            justify-content: center;
            height: 110%;
        }

    </style>
</head>
<body>

    <div id="principal">     
        <div id="inicio">
            <header id="menu">
                <h1 id = "logo">
                    <a href="#">Netflix</a>
                </h1>
                <h2 class="h1">
                    <a href="#">
                        <div class="butao">
                            entrar
                        </div>
                    </a>
                </h2>
            </header>
            <div id="menssagem">
                <h1>Os maiores sucessos do Brasil e do mundo. As melhores histórias. Tudo na Netflix.</h1>
                <p>Assista onde quiser. Cancele quando quiser.</p>
            </div>
            <div id = "campofuncional">
                <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>   
                <div id = inferior>
                    <input type="email" name="email" id="inputemail">                
                    <div class="butao">
                        Vamos lá
                    </div>
                </div>
            </div>
        </div>

        <!-- <img id="fundonetflix" style="background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0,  rgba(0,0,0,0) 60%, rgba(0,0,0,0.8) 100%);" src="BR-pt-20231106-popsignuptwoweeks-perspective_alpha_website_small.jpg" alt="fundonetflix"> -->

    </div>

</body>
</html>