<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Aula 575 mexendo com listas</title>
    <style>

        .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }

        nav a {
            color:white;
            display: block;
            align-items: center;
            text-decoration: none;
            padding: 20px 20px;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;

        }

        nav a:hover{
            background-color: rgb(24, 23, 23);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }

        div {
            padding: 10px 10px;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
        </ul>
    </nav>
    <div>
        <h1>Tipos de Lista</h1>
        <h2>Lista sem Ordenação</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h2>Lista com Ordenação</h2>
        <ol type="1" start="1">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Lista com Descrição</h2>
        <dl>
            <dt>Teste</dt>
            <dd>Descrição do Tests</dd>
            <dt>Teste</dt>
            <dd>Descrição do Tests</dd>
            <dt>Teste</dt>
            <dd>Descrição do Tests</dd>
        </dl>
    </div>

</body>
</html>