<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto da Aula 574</title>
    <style>

        .one,
        .two{
            box-sizing: border-box;
        }

        .one{
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 10px;
            margin: 40px; 
            color: white;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMGiXobJMr4QjQaofuxJIqLAc4HwUpPMylOQ&usqp=CAU);
            background-size: cover;
            background-position: center center;
        }
        
        .two{
            background: cyan;
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 20px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: red;
            border-top-color: blueviolet;
            border-right-color: antiquewhite;
            border-left-color: brown;
            
        }

    </style>
</head>
<body>
    <!-- width e Largura, e height e Altura -->
    <section class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
    <section class="two">
        2
    </section>
</body>
</html>